# TaxiService

./: .gitignore  README.md  TaxiServiceDB.sql  Отчёт ТЗ 2.1 .docx
TaxiService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusChangeDialog.xaml  StatusChangeDialog.xaml.cs  TaxiService.WPF.csproj
TaxiService.Business/: TaxiService.Business.csproj
TaxiService.Business/Modules/: DriverRatingModule.cs  TaxiRideModule.cs
TaxiService.Data/: TaxiServiceContext.cs
TaxiService.Data/Models/: Car.cs  Driver.cs  DriverRating.cs  Payment.cs  PromoCode.cs  PromoCodeUsage.cs  Review.cs  Tariff.cs  Trip.cs  User.cs
TaxiService.Tests/: TaxiRideModuleTests.cs  TaxiService.Tests.csproj
TaxiService/Converters/: StatusToColorConverter.cs
